{
  "name": "promiseutils",
  "version": "0.1.6",
  "description": "Set of function to handle an array or list of promises",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Promise",
    "promise-utils",
    "array",
    "list",
    "batch"
  ],
  "author": "Vasudevan PALANI",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.15.3",
    "axios-debug-log": "^0.3.0",
    "lodash": "^4.17.4",
    "sleep": "^5.1.0"
  }
}
